
[tox]
envlist = {py35,py36}-{django111}


[testenv]
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=tests.settings

commands = python setup.py test
deps =
    .[test]
    django111: Django >=1.11,<1.12
    django200: Django >=2.0,<2.1
